<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>First AngularJS site</title>
    <meta name="Description" content="First AEM Site" />
    <script src="/js/jquery-1.11.2.min.js"></script>
    <script src="/js/angular.js"></script>
    <script src="/js/angular-route.js"></script>
    <script src="/js/app/filters/filters.js"></script>
    <script src="/js/app/modules/routeApp.js"></script>
    <script src="/js/app/controllers/route/templateControllers.js"></script>
    <script src="/js/app/modules/testApp.js"></script>
    <script src="/js/app/controllers/testAppCtrl.js"></script>
    <script src="/js/app/controllers/anotherController.js"></script>
    <script src="/js/app/directives/simpleDirective.js"></script>
    <script src="/js/app/strict/test.js"></script>
    <style>
        .title{
            font-weight: bold;
        }
        .subtitle{
            color: blue;
        }
        .divs a {
            margin: 0;
            display: inline-block;
            padding: 10px;
            text-decoration: none;
        }
        .location {
            background: #800000;
            color: white;
        }
        .directive {
            background: gold;
            color: white;
        }
        .routeParams {
            background: #F3F5F7;
            color: black;
        }
        .third {
            background: darkblue;
            color: white;
        }
        .page {
            padding: 30px;
        }
        .page .word {
            font-size: 30px;
        }
    </style>
</head>

<body ng-app="testApp" ng-controller="testAppCtrl" >
    <div class="divs">
        <a href="#/" style="background: red;">Root page</a>
        <a href="#location" class="location">$location</a>
        <a href="#routeParams/Kirill/Osokin/35" class="routeParams">Route parameters</a>
        <a href="#directive/simple" class="directive">Use directive</a>
        <a href="#third" class="third">Third page</a>
    </div>

    <div ng-init="initVar = 999">
        <div ng-view></div>
    </div>

</body>

</html>